# Maven command to create MUnit testcases for perticular mule project
MUnitMavenCommand=mvn com.capgemini.util:munit-test-generator:1.0.1:createTest
# mule project Deployement command to CloudHub Environment
deployCommand=mvn clean -e deploy -DmuleDeploy -DskipTests
undeployCommand=mvn mule:undeploy