# Customerdemo

./: pom.xml  settings .xml  settings.xml
customerdemo/: mule-artifact.json  pom.xml  settings.xml
customerdemo/devops/properties/advanceProps/: advProps.properties
customerdemo/src/main/mule/: common.xml  customer-api.xml
customerdemo/src/test/munit/: customer-api-test-suite.xml
devops/properties/: cloudProps.properties
src/main/resources/: log4j2.xml
src/test/munit/: customer-api-test-suite.xml
