#Mininum Code Coverage to deploy Mule project on Cloud Hub
maxCodeCoverage=70
#Mule Runtime version to deploy
mule.version=4.4.0-20220919
# Application name to Deploy on Cloud Hub 
appname=employeecomplexpoc
#business Group Id from anyPoint plateform
business.id=ddbe5750-31fa-419a-b0b7-f71b61bf57b1
#Worker size
vCore=MICRO
#Number of Workers
workers=1
#Deployment Environment
env=Sandbox

